{
    "name": "css",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "jquery-ui": "^1.12.1",
        "jQuery.mmenu": "^6.0.2",
        "normalize-css": "normalize.css#^6.0.0",
        "bootstrap-sass": "bootstrap-sass-official#^3.3.7"
    }
}
